<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        nav{
            align-items: center;
            justify-content: space-around;
            width: 1250px;
            margin: 50px auto;
            

        }
        header{
            background-color: green;
        }
        nav>ul,nav{
            display: flex;
        }
        nav >ul>li {
           
            list-style: none;
            margin-right: 10px;
        }
        a{
            text-decoration: none;
        }
        .footer{
            display: flex;
            
            justify-content: space-around;
            width: 1250px;
            margin: 50px auto;
            
        }
        .p{
            text-align: center;
        }
        .footer >ul>li{
            list-style: none;
        }
        footer{
            background-color:gray;
            padding: 20px;
          
        }
        main{
            background-color: blue;
            
        }
        
    </style>
</head>
<body>
    <header>
        <nav >
         <a href="home.html"><h3>Ticket Track</h3></a>
         <ul>
            <li><a href="" >Home</a></li>
            <li><a href="" >About</a></li>
            <li><a href="contract.html" >Contact Us</a></li>
            <li><a href="profile.html">Profile</a></li>
         </ul>
        </nav>
        <main>
            <h1>sss</h1>
        </main>
     </header>
     <footer>
       
            <div class="footer">
                <a href="home.html"><h3>Ticket Track</h3></a>
            <ul>
               <li><a href="" >Home</a></li>
               <li><a href="" >About</a></li>
               <li><a href="contract.html" >Contact Us</a></li>
               <li><a href="profile.html">Profile</a></li>
            </ul>
            </div>
            <div class="p">
                <p>© 2019 - 2025 Appnap Technologies Limited - All Rights Reserved <br>

                    Ranks Business Center (5th Floor), Ka-218/1, Pragati Sarani, Dhaka - 1229, Bangladesh.</p>
            </div>
           
           
     </footer>
</body>
</html>